MainWindow.xaml

<Window x:Class="_FinalProj.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_FinalProj.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" 
        Background="#FFDAD7CD" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#3a5a40" Grid.Row="0">
                <TextBlock Text="BOOK SHOP" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDAD7CD" FontSize="75" FontFamily="Helvetica" Padding="0 45 0 0" />
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Admin" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#344e41" Background="#FFDAD7CD"  Margin="0,25,0,0" Click="Admin_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Image Source="/adminIcon.png" Margin="20,10,0,-20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="160"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="170"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="ADMIN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#344e41" FontSize="30" FontFamily="Helvetica" Padding="0 30 0 0" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="User" Grid.Column="1" BorderThickness="1,0,0,0" Background="#FFDAD7CD" Margin="0,25,0,0" Click="User_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Image Source="/userIcon.png" Margin="0,10,0,-20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="160"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="170"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="USER" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#344e41" FontSize="30" FontFamily="Helvetica" Padding="0 30 0 0" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            <Border CornerRadius="20,20,0,0" Grid.Row="3" Margin="275,20,275,0" >
                <Button x:Name="Exit_Button" Click="Exit_Button_Click" BorderThickness="0" Foreground="#FFDAD7CD" FontSize="30" FontFamily="Helvetica" Margin="0,8,0,0">
                    <TextBlock Text="EXIT" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#3a5a40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#588157"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


        </Grid>
    </Grid>
</Window>
 