UserLogin.xaml

<Window x:Name="UserLoginWindow" x:Class="_FinalProj.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_FinalProj"
        mc:Ignorable="d"
        Title="UserLogin" Height="600" Width="380"
        Background="#FFDAD7CD" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="Login_Tabs" Background="Transparent">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Name="Login_Tab" TabIndex="0">
                <Grid Margin="-3,-5,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#3a5a40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderThickness="0"
                        x:Name="Back_Button" Click="Back_Button_Click">
                            <Image Margin="0,10,0,0" Source="/backIcon.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="53"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Login"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFDAD7CD" Margin="-75,0,0,0"
                           FontSize="35" FontFamily="Helvetica" Padding="0 10 0 0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Email" Margin="20, 0, 20, 0" 
                               FontSize="15" Foreground="#3a5a40"/>
                            <TextBox  Margin="20, 0, 20, 0" Height="40" 
                              Background="Transparent" FontSize="15" 
                              Foreground="#a3b18a" BorderThickness="0, 0, 0, 2" 
                              BorderBrush="#3a5a40"
                              Padding="20,8,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock Text="Password" Margin="20, 0, 20, 0" FontSize="15" Foreground="#3a5a40"/>
                            <PasswordBox  Margin="20, 0, 20, 0" Height="40" 
                              Background="Transparent" FontSize="15" 
                              Foreground="#a3b18a" BorderThickness="0, 0, 0, 2" 
                              BorderBrush="#3a5a40" 
                              Padding="20,8,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                            <Border Height="40" Margin="20,30,20,0" CornerRadius="10">
                                <Button x:Name="Submit" BorderThickness="0" 
                             Foreground="White" Background="Transparent"
                            FontSize="20">
                                    SUBIMT
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#588157"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3a5a40"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Row="5" VerticalAlignment="Center">
                            <Button x:Name="SignUp_Buttom" Click="SignUp_Button_Click"  HorizontalAlignment="Center" Margin="0,0,0,20">
                                <TextBlock Text="Sign Up" TextDecorations="Underline"
                                   FontSize="15"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#3a5a40"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" FontSize="16" TextAlignment="Center"
                       Padding="0,11,0,0"
                       Background="#3a5a40" Foreground="#FFDAD7CD">
                Welcome back to book shop!
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Name="SignUp_Tab" TabIndex="1">
                <Grid Margin="-3,-5,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#3a5a40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackToSignin_Button" Click="BackToSignin_Button_Click" 
                                Background="Transparent" BorderThickness="0">
                            <Image Margin="0,10,0,0" Source="/backIcon.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="53"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Grid.Column="1" Text="SignUp"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFDAD7CD" Margin="-75,0,0,0"
                           FontSize="35" FontFamily="Helvetica" Padding="0 10 0 0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Email" Margin="20, 0, 20, 0" 
                               FontSize="15" Foreground="#3a5a40"/>
                            <TextBox  Margin="20, 0, 20, 0" Height="40" 
                              Background="Transparent" FontSize="15" 
                              Foreground="#a3b18a" BorderThickness="0, 0, 0, 2" 
                              BorderBrush="#3a5a40"
                              Padding="20,8,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock Text="Password" Margin="20, 0, 20, 0" FontSize="15" Foreground="#3a5a40"/>
                            <PasswordBox  Margin="20, 0, 20, 0" Height="40" 
                              Background="Transparent" FontSize="15" 
                              Foreground="#a3b18a" BorderThickness="0, 0, 0, 2" 
                              BorderBrush="#3a5a40" 
                              Padding="20,8,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                            <Border Height="40" Margin="20,30,20,0" CornerRadius="10">
                                <Button x:Name="SignUpSubmit" BorderThickness="0" 
                             Foreground="White" Background="Transparent"
                            FontSize="20">
                                    SUBIMT
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#588157"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3a5a40"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </StackPanel>
                        
                    </Grid>
                    <TextBlock Grid.Row="2" FontSize="16" TextAlignment="Center"
                       Padding="0,11,0,0"
                       Background="#3a5a40" Foreground="#FFDAD7CD">
                Welcome back to book shop!
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
